--lpm_decode CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_DECODES=2 LPM_PIPELINE=1 LPM_WIDTH=1 clock data eq CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 2 
SUBDESIGN decode_l7h
( 
	clock	:	input;
	data[0..0]	:	input;
	eq[1..0]	:	output;
) 
VARIABLE 
	dffe1a[1..0] : dffe;
	enable	: NODE;
	eq_node[1..0]	: WIRE;

BEGIN 
	dffe1a[].clk = clock;
	dffe1a[].d = ( eq_node[]);
	enable = VCC;
	eq[1..0] = dffe1a[1..0].q;
	eq_node[] = ( (data[] & enable), ((! data[]) & enable));
END;
--VALID FILE
