# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:35:20  May 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Enes_Sahin_2018510093_Asgn2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Enes_Sahin_2018510093_DEUNIAC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:35:20  MAY 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name AHDL_FILE Stack_Pointer.tdf
set_global_assignment -name AHDL_FILE Stack_Memory.tdf
set_global_assignment -name AHDL_FILE R2.tdf
set_global_assignment -name AHDL_FILE R1.tdf
set_global_assignment -name AHDL_FILE R0.tdf
set_global_assignment -name AHDL_FILE Program_Counter.tdf
set_global_assignment -name AHDL_FILE Output_Register.tdf
set_global_assignment -name AHDL_FILE lpm_mux5.tdf
set_global_assignment -name AHDL_FILE lpm_mux4.tdf
set_global_assignment -name AHDL_FILE lpm_mux3.tdf
set_global_assignment -name AHDL_FILE lpm_mux2.tdf
set_global_assignment -name AHDL_FILE lpm_mux1.tdf
set_global_assignment -name AHDL_FILE lpm_decoder1.tdf
set_global_assignment -name AHDL_FILE lpm_add_sub2.tdf
set_global_assignment -name AHDL_FILE lpm_add_sub1.tdf
set_global_assignment -name AHDL_FILE Instruction_Register.tdf
set_global_assignment -name AHDL_FILE Instruction_Memory.tdf
set_global_assignment -name AHDL_FILE Input_Register.tdf
set_global_assignment -name AHDL_FILE Data_Memory.tdf
set_global_assignment -name AHDL_FILE BUS.tdf
set_global_assignment -name AHDL_FILE Address_Register.tdf
set_global_assignment -name BDF_FILE Enes_Sahin_2018510093_DEUNIAC.bdf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name BDF_FILE Enes_Sahin_2018510093_ALU.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE Address_Register.qip
set_global_assignment -name QIP_FILE Program_Counter.qip
set_global_assignment -name QIP_FILE Stack_Pointer.qip
set_global_assignment -name QIP_FILE Instruction_Register.qip
set_global_assignment -name QIP_FILE R0.qip
set_global_assignment -name QIP_FILE R1.qip
set_global_assignment -name QIP_FILE R2.qip
set_global_assignment -name QIP_FILE Input_Register.qip
set_global_assignment -name QIP_FILE Output_Register.qip
set_global_assignment -name HEX_FILE Data_Memory.hex
set_global_assignment -name HEX_FILE Code_Memory.hex
set_global_assignment -name HEX_FILE Stack_Memory.hex
set_global_assignment -name QIP_FILE Data_Memory.qip
set_global_assignment -name QIP_FILE Stack_Memory.qip
set_global_assignment -name QIP_FILE Instruction_Memory.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_decoder1.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE BUS.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE lpm_decoder3.qip
set_global_assignment -name QIP_FILE Sequence_Counter.qip
set_global_assignment -name QIP_FILE lpm_decoder4.qip
set_global_assignment -name QIP_FILE Q.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE Full_Adder.qip
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name QIP_FILE lpm_mux12.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE lpm_mux14.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Enes_Sahin_2018510093_DEUNIAC_wafeform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/enes_/OneDrive/Masaüstü/Quartus Projects/Enes_Sahin_2018510093_DEUNIAC/Enes_Sahin_2018510093_DEUNIAC_wafeform.vwf"